# demo

./: README.md  pom.xml
src/main/java/com/xiaobu/: DemoApplication.java
src/main/java/com/xiaobu/Reflect/: Person.java  ReflectTest.java  ReflectTest2.java
src/main/java/com/xiaobu/collection/: ArrUtils.java  CountStr.java  ListTest.java
src/main/java/com/xiaobu/config/: KeyConfig.java.bak
src/main/java/com/xiaobu/controller/: DemoController.java  TestController.java
src/main/java/com/xiaobu/demo/: Demo1.java  Demo2.java  Person.java  StreamDemo.java
src/main/java/com/xiaobu/easyExcel/: ExcelListener.java  ReadUserTxt.java  User.java  new 1.txt  new 1.xlsx  new 2.txt  new 2.xlsx
src/main/java/com/xiaobu/entity/: Person.java  T.java
src/main/java/com/xiaobu/entity/vo/: User.java
src/main/java/com/xiaobu/gc/: GcDemo.java
src/main/java/com/xiaobu/mapper/: PersonMapper.java  TMapper.java
src/main/java/com/xiaobu/service/: PersonService.java
src/main/resources/: @DateTimeFormat和@JsonFormat区别.md  application.properties  id.md  jianli.md  logback.xml
src/main/resources/mapper/: PersonMapper.xml  TMapper.xml
src/test/java/com/xiaobu/: DemoApplicationTests.java
src/test/java/com/xiaobu/demo/: Demo1.java  Solution.java
src/test/java/com/xiaobu/demo2/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/test/java/com/xiaobu/easyexcel/: WriteCsvDemo.java
src/test/java/com/xiaobu/gc/: Demo1.java
src/test/java/com/xiaobu/junit/: PersonTests.java
src/test/java/com/xiaobu/logTest/: Test1.java  Test2.java
src/test/java/com/xiaobu/socket/: Client.java  NetDataCommand.java  NetDataTypeTransform.java  ThreadRead.java
